{
    "name": "dms/coding-standard",
    "type": "phpcodesniffer-standard",
    "description": "DMS Coding Standard",
    "license": "MIT",
    "require": {
        "php": "^7.4 || ^8",
        "doctrine/coding-standard": "^8"
    }
}
